.dt-widget {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: var(--theme-light-100);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 154px;

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: -1;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(
                270deg,
                rgba(51, 148, 225, 0.18),
                transparent
            );
            background-color: var(--theme-primary-850);
            opacity: 0.7;
        }

        > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        svg {
            width: 70px;
            height: 70px;
        }
    }

    &__heading {
        font-size: 1.2rem;
        text-align: center;
        margin: 0;
        margin-top: 0.4rem;
    }
}

#nav {
    position: relative;
    padding-top: 154px !important;
    margin-top: 0;
}
